<!DOCTYPE html>
<html>
<Body>
    <nav>
  <ul>
   <li><a href="index.html"><h1><font face="verdana" color=#07224c size="3">HOME(HEY GUYZ)</font></h1></a></li>
   <li><a href="milton.html"><h1><font color= #07224c size="3">Milton</font></h1></a></li>   <!--navigation menu-->
   <li><a href="HSQ.html"><h1><font face="verdana" color=#07224c size="3">HHH STAFF QUOTES</font></h1></a></li>
   <li><a href="coolcat.html"><h1><font face="verdana" color=#07224c size="3">cool cat saves the kidz</font></h1></a></li>
  </ul>
   <style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #004ecc;
}
li {
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover {
    background-color: #111;
}
</style>
<center>
<h1>YOUVE FOUND THE BEST MOVIE EVER, CONGRATS, WATCH IT ALL.</h1>
  <b><hr color="Black"></b>
<iframe src="https://drive.google.com/file/d/0B262Sq4fkELWUXpiOWRZNG1BV2c/preview" width="640" height="480"></iframe>
</center>
   <style>
body {
    background: #ffffff url("https://pbs.twimg.com/profile_images/3746761376/1adfb9f32c22458ffa418b6604a630c6_400x400.jpeg") no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
</body>
</html>
