  <nav>
  <ul>
   <li><a href="indexreal.html"><h1><font face="verdana" color=#07224c size="3">HOME(HEY GUYZ)</font></h1></a></li>
   <li><a href="milton.html"><h1><font color= #07224c size="3">Milton</font></h1></a></li>   <!--navigation menu-->
   <li><a href="HSQ.html"><h1><font face="verdana" color=#07224c size="3">HHH STAFF QUOTES</font></h1></a></li>
   <li><a href="coolcat.html"><h1><font face="verdana" color=#07224c size="3">cool cat saves the kidz</font></h1></a></li>
      <li><a href="index9.html"><h1><font face="verdana" color=#07224c>WHMS BREAKIG NEWS</font></h1></a></li>
     
  </ul>
   <style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #004ecc;
}
li {
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover {
    background-color: #111;
}
</style>
   
 <!--ends here-->










<style>
   
@import url('https://fonts.googleapis.com/css?family=Anton');
</style>
<center>
<font face="Anton" size="65" color="#ff0a98">
<style>
body {
    background: #ffffff url("http://www.halfhollowhills.k12.ny.us/uploaded/faculty_photos/8692.jpg") no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
  </style>
    <script>
    
var end = new Date('09/05/2017 10:1 AM');

    var _second = 1000;
    var _minute = _second * 60;
    var _hour = _minute * 60;
    var _day = _hour * 24;
    var timer;

    function showRemaining() {
        var now = new Date();
        var distance = end - now;
        if (distance < 0) {

            clearInterval(timer);
            document.getElementById('countdown').innerHTML = 'EXPIRED!';

            return;
        }
        var days = Math.floor(distance / _day);
        var hours = Math.floor((distance % _day) / _hour);
        var minutes = Math.floor((distance % _hour) / _minute);
        var seconds = Math.floor((distance % _minute) / _second);

        document.getElementById('countdown').innerHTML = days + 'days ';
        document.getElementById('countdown').innerHTML += hours + 'hrs ';
        document.getElementById('countdown').innerHTML += minutes + 'mins ';
        document.getElementById('countdown').innerHTML += seconds + 'secs';
    }

    timer = setInterval(showRemaining, 1000);
</script>
<div id="countdown"></div>
    <h1>Until Mr. Steven Hauk is our faithful presiding principle. So Exciting!</h1>
    </font>
    </center>

